<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetStreamDlg</class>
 <widget class="QDialog" name="NetStreamDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置网络流</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background:rgb(53,53,53);
}
QLabel{
color:white;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>108</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>流地址:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_IP">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
